# Preferred name of the user
userName = user.name

# Details of 3 most recently opened files (date must be in format YYYY-MM-DD*HH:MM:SS, with * replaced by the letter T -
# e.g. 2023-08-28T17:41:36)
recentFilePath1 = C:/Users/owenp/Downloads/allpsychologytopics.csv
recentFileDate1 = 2024-06-13T17:41:36

recentFilePath2 = C:/Users/owenp/Downloads/allpsychologytopicstest.csv
recentFileDate2 = 2024-06-13T09:41:36

recentFilePath3 = C:/Monkeys
recentFileDate3 = 2011-01-01T01:01:01

# Directory which manually choosing a file opens to by default
defaultFileOpeningDirectory = null

#
percentageWeighting = 1

timesAskedPercentageOffset = 25
timesAskedAbsoluteOffset = 2

# Lifetime statistics
questionsAnswered = 0
questionsCorrect = 0
