# revsion_program interprets a pair of double quotes ("") as indicating

# Preferred name of the user
userName = user

# File paths of 3 most recently opened files (in order of recency)
recentFilePath1 = ""
recentFilePath2 = ""
recentFilePath3 = ""

# Directory which manually choosing a file opens to by default
defaultFileOpeningDirectory = ""

#
percentageWeighting = 1

timesAskedPercentageOffset = 25
timesAskedAbsoluteOffset = 2