# Preferred name of the user
userName = user

# Details of 3 most recently opened files (date must be in format YYYY-MM-DD*HH:MM:SS, with * replaced by the letter T -
# e.g. 2023-08-28T17:41:36)
recentFilePath1 = null
recentFileDate1 = null

recentFilePath2 = null
recentFileDate2 = null

recentFilePath3 = null
recentFileDate3 = null

# Directory which manually choosing a file opens to by default
defaultFileOpeningDirectory = null

#
percentageWeighting = 1

timesAskedPercentageOffset = 25
timesAskedAbsoluteOffset = 2