TabbedPane.tabHeight = 150
TabbedPane.minimumTabWidth = 150
TabbedPane.font = $h1.font
ScrollBar.width = 20
ScrollBar.thumbInsets = 3, 3, 3, 3
ScrollBar.thumbArc = 15

h00.font = bold +60 Bahnschrift
h0.font = +24 Bahnschrift
h1.font = bold +12
h1.regular.font = +12 Bahnschrift
h2.font = bold +8
h2.regular.font = +8
large.font = +4