colorBackground = #EEE8D5
colorForeground = #2E4E58
colorInactiveForeground = #657B83
colorSelectionBackground = #3570CD
colorSelectionHoverBackground = darken($colorSelectionBackground, 3%)
colorSelectionBackgroundInactive = #D3D2C6
colorSelectionForeground = #FFFFEB
colorSelectionForegroundInactive = #2E4E58
colorHoverBackground = #EBECDF
colorHoverInactiveBackground = #F3ECDA
colorBorder = #C8CAC0
colorDisabledForeground = #839496
colorAlternativeBackground = #FDF6E3
colorSeparator = #C8CAC0
colorAcceleratorForeground = #617EB3
colorAcceleratorSelectionForeground = #FFFFEB
colorHighlight = #FFFFEB
colorShadow = #B5C7CF

colorMenuBackground = #252728
[Solarized_Light---4lex4]Button.default.hoverBackground=darken($Button.default.background,3%,derived)
[style].defaultCustom = background: $Button.default.background; foreground: $Button.default.foreground; focusedForeground: $Button.default.focusedForeground; focusedBackground: $Button.default.focusedBackground; hoverForeground: $Button.default.hoverForeground; hoverBackground: $Button.default.hoverBackground; pressedForeground: $Button.default.pressedForeground; pressedBackground: $Button.default.pressedBackground
# This is bad since it's trying to mimic the "Button.default" settings by hard coding rather than
# actually using those colours - so if "Button.default" colours were updated, this would not change
# But I couldn't work out how to use those colours
[style].recommended=background: #4681BB; foreground: #FDF6E3; hoverBackground: $Button.default.hoverBackground; pressedBackground: $Button.default.pressedBackground; shadowColor: #000E1B0F;
