colorBackground = #EEE8D5
colorForeground = #2E4E58
colorInactiveForeground = #657B83
colorSelectionBackground = #3570CD
colorSelectionHoverBackground = darken($colorSelectionBackground, 3%)
colorSelectionBackgroundInactive = #D3D2C6
colorSelectionForeground = #FFFFEB
colorSelectionForegroundInactive = #2E4E58
colorHoverBackground = #EBECDF
colorHoverInactiveBackground = #F3ECDA
colorBorder = #C8CAC0
colorDisabledForeground = #839496
colorAlternativeBackground = #FDF6E3
colorSeparator = #C8CAC0
colorAcceleratorForeground = #617EB3
colorAcceleratorSelectionForeground = #FFFFEB
colorHighlight = #FFFFEB
colorShadow = #B5C7CF

colorMenuBackground = #252728