TabbedPane.tabHeight=150
TabbedPane.tabSelectionHeight=4
TabbedPane.minimumTabWidth=150
TabbedPane.font=$h1.font
ScrollBar.width=20
ScrollBar.thumbInsets=3, 3, 3, 3
ScrollBar.thumbArc=15

h00.font=bold 500% Bahnschrift
h0.font=275% Bahnschrift
h1.font=bold 200%
h1.regular.font=200% Bahnschrift
h2.font=bold 160%
h2.regular.font=160%
large.font=140%
medium.font=120%
defaultFont=+0
